[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,py34,py35,py36

[testenv]
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs} --verbosity=2 tests

[testenv:venv]
commands = {posargs}

[testenv:pep8]
deps = hacking
commands = flake8 {posargs}

[flake8]
builtins = _
exclude = .venv,.tox,doc,*egg,.git
